DATABASE=mongodb+srv://blog-admin2k23:admin@cluster0.hc97tue.mongodb.net/blog-2k23?retryWrites=true&w=majority
PORT = 4000

NODE_ENV = DEVELOPMENT 

JWT_SECRET = THEQUICKBROWNFOX

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


